{
  "expo": {
    "name": "OTP Auth",
    "slug": "otp-auth-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.girishsain.otpauthapp",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.girishsain.otpauthapp"
    },
    "web": {
      "bundler": "metro"
    }
  }
}